PORT=5000
DB=mongodb+srv://admin:admin@practical.a7qe6.mongodb.net/CRUD_Practical?retryWrites=true&w=majority&appName=Practical


CLOUD_NAME = duietwz0k
CLOUD_API_KEY = 743796984759743
CLOUD_SECRET_KEY = nMMQteDE-TfrUp3NYu0XNNYzSxA